# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

build:
  gpu: true
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
  python_version: "3.11"
  python_packages:
    - "torch==2.0.1"
    - "opencv-python==4.8.1.78"
    - "torchvision==0.15.2"
    - "pytorch_lightning==2.1.0"
    - "einops==0.7.0"
    - "imageio==2.31.6"
    - "omegaconf==2.3.0"
    - "transformers==4.35.0"
    - "moviepy==1.0.3"
    - "av==10.0.0"
    - "decord==0.6.0"
    - "kornia==0.7.0"
    - "open-clip-torch==2.12.0"
    - "xformers==0.0.21"
predict: "predict.py:Predictor"
